lucasheim/dr-tools-analyzer/action.yml
name: "DR Tools Analyze"
description: "Run DR Tools check on code"
inputs:
  projectPath:
    description: "Path to analyze"
    required: true
    default: "/src/"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.projectPath }} --analyze

spring-projects/spring-boot/.github/workflows/drtools-pr.yaml
- name: Execute analysis
  uses: lucasheim/dr-tools-analyzer@main
  id: action
  with:
    projectPath: "./spring-boot-project/spring-boot/src/"